thumbor/abi.proto

syntax = "proto3";

// For build, Prost will generate a file: abi.rs
package abi; 

// Vec type for collect user's spec, it's order list
message ImageSpec { repeated Spec specs = 1; }

// Resize spec, change the sizes of the receive picture
message Resize {
  uint32 width = 1;
  uint32 height = 2;

  // Resize type
  enum ResizeType {
    NORMAL = 0;
    SEAM_CARVE = 1;
  }

  // default resize type
  ResizeType rtype = 3;

  // The picture fileter
  enum SampleFilter {
    UNDEFINED = 0;
    NEAREST = 1;
    TRIANGLE = 2;
    CATMULL_ROM = 3;
    GAUSSIAN = 4;
    LANCZOS3 = 5;
  }

  // default filter
  SampleFilter filter = 4;
}

// Hanld crop
message Crop {
  uint32 x1 = 1;
  uint32 y1 = 2;
  uint32 x2 = 3;
  uint32 y2 = 4;
}

message Fliph {}

message Flipv {}

message Contrast { float contrast = 1; }

message Filter {
  enum Filter {
    UNSPECIFIED = 0;
    OCEANIC = 1;
    ISLANDS = 2;
    MARINE = 3;
    // more: https://docs.rs/photon-rs/0.3.1/photon_rs/filters/fn.filter.html
  }
  Filter filter = 1;
}

message Watermark {
  uint32 x = 1;
  uint32 y = 2;
}

message Spec {
  oneof data {
    Resize resize = 1;
    Crop crop = 2;
    Flipv flipv = 3;
    Fliph fliph = 4;
    Contrast contrast = 5;
    Filter filter = 6;
    Watermark watermark = 7;
  }
}